apiVersion: v1
name: Node
version: 1.0.0
appVersion: 1.0.0
description: node helm charts .
keywords:
  - node
  - nodejs
home: https://nodejs.org/
sources:
  - https://github.com/srijanone/vega/
maintainers:
  - name: Srijan
    email: platform@srijan.net
engine: gotpl
